<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Configurations>Debug;Release;Docker</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Apollo.Core.Dal.Interface\Apollo.Core.Dal.Interface.csproj" />
    <ProjectReference Include="..\Apollo.Core.Domain\Apollo.Core.Domain.csproj" />
    <ProjectReference Include="..\Apollo.Pay\Apollo.Pay.csproj" />
  </ItemGroup>

</Project>
