# saap_dummy_sonar

./: .gitignore  .project  DockerFileDB  DockerFileWeb  README.md  appsettings.json  docker-compose.yml  package-lock.json  pom.xml  sonar-project.properties
APIDocs/: test.http
Apollo/: Apollo.sln
Apollo/Apollo.BL/: Apollo.BL.csproj  BlFactory.cs  CinemaBl.cs  ConfigurationBl.cs  ConstraintBl.cs  ImageService.cs  MovieBl.cs  PersonBl.cs  ReservationBl.cs  ScheduleBl.cs  SearchBl.cs
Apollo/Apollo.BL/ConstraintStrategies/: NoConstraintsStrategy.cs
Apollo/Apollo.BLInterface/: Apollo.BLInterface.csproj  ICinemaBl.cs  IConfiguration.cs  IConstraint.cs  IConstraintBl.cs  IImageService.cs  IMovieBl.cs  IPayment.cs  IPersonBl.cs  IReservationBl.cs  IScheduleBl.cs  ISearchBl.cs  ReservationSeat.cs
Apollo/Apollo.Core.Dal.Common/: Apollo.Core.Dal.Common.csproj  DaoTemplate.cs  DefaultConnectionFactory.cs  DefaultQueryBuilderFactory.cs  IConnectionFactory.cs  IQueryBuilderFactory.cs  MysqlConditionBuilder.cs  MysqlQueryBuilder.cs
Apollo/Apollo.Core.Dal.DBCommon/: Apollo.Core.Dal.DBCommon.csproj  DefaultConnectionFactory.cs  DefaultQueryBuilderFactory.cs  IConnectionFactory.cs  IQueryBuilderFactory.cs
Apollo/Apollo.Core.Dal.Interface/: AdoException.cs  Apollo.Core.Dal.Interface.csproj  Column.cs  IApolloDao.cs  ICinemaDao.cs  ICinemaHallDao.cs  IConditionBuilder.cs  IConfigurationDao.cs  IGenreDao.cs  IMovieDao.cs  IPersonDao.cs  IQueryBuilder.cs  IReservationDao.cs  IRoleDao.cs  IScheduleDao.cs  IUserDao.cs  OrderParameter.cs  QueryParameter.cs
Apollo/Apollo.Core.Dal.Mock/: Apollo.Core.Dal.Mock.csproj  MockCinemaDao.cs  MockCinemaHallDao.cs  MockConfigrationDao.cs  MockGenreDao.cs  MockMovieDao.cs  MockPersonDao.cs  MockReservationDao.cs  MockRoleDao.cs  MockScheduleDao.cs  MockUserDao.cs
Apollo/Apollo.Core.Test/: Apollo.Core.Test.csproj  IntegrationTest.CinemaDaoTest.cs  IntegrationTest.CinemaHallDaoTest.cs  IntegrationTest.ConfigurationDaoTest.cs  IntegrationTest.GenreDaoTest.cs  IntegrationTest.MovieDaoTest.cs  IntegrationTest.PersonDaoTest.cs  IntegrationTest.ReservationDaoTest.cs  IntegrationTest.RoleDaoTest.cs  IntegrationTest.ScheduleDaoTest.cs  IntegrationTest.UserDaoTest.cs  QueryBuilderTest.cs  TestUtils.cs  appsettings.json
Apollo/Apollo.Pay/: Apollo.Pay.csproj  ApolloPay.cs  CreditCard.cs  ExpirationDate.cs  IPayment.cs  MockPaymentProvider.cs  PaymentFactory.cs  PaymentHelper.cs  PaymentResult.cs
Apollo/Apollo.Plugins/: Apollo.Plugins.OneReservationPerRow.csproj  OneReservationPerRow.cs
Apollo/Apollo.Print/: Apollo.Print.csproj  ApolloPrint.cs  IPrint.cs
Apollo/Apollo.Print/pdftemplate/: tickettemplate.html
Apollo/Apollo.Terminal/: Apollo.Terminal.csproj  App.xaml  App.xaml.cs  Images.xaml  MainWindow.xaml  MainWindow.xaml.cs  Spinner.xaml  appsettings.Development.json  appsettings.json  log4net.config
Apollo/Apollo.Terminal/Converters/: ReservationSeatToColorConverter.cs  SeatStateToBGImageConverter.cs
Apollo/Apollo.Terminal/Properties/: launchSettings.json
Apollo/Apollo.Terminal/Services/: IDialogService.cs  PrintService.cs  SpinnerService.cs  TerminalDialogService.cs
Apollo/Apollo.Terminal/Utils/: AsyncDelegateCommand.cs  IApolloViewModel.cs  LocalizationHelper.cs  NotifyPropertyChanged.cs  PaymentException.cs  ResetTimer.cs  ViewConst.cs  ViewManager.cs
Apollo/Apollo.Terminal/ViewModels/: CheckoutViewModel.cs  CinemaHallRowViewModel.cs  CinemaHallViewModel.cs  MainViewModel.cs  MovieCrewViewModel.cs  MovieSelectionViewModel.cs  PurchaseSuccessfullViewModel.cs  ReservationSeatViewModel.cs  ReservationViewModel.cs  ScheduleViewModel.cs
Apollo/Apollo.Terminal/Views/: CheckoutView.xaml  CheckoutView.xaml.cs  LanguageSelection.xaml  LanguageSelection.xaml.cs  MovieDetailsView.xaml  MovieDetailsView.xaml.cs  MovieSelectionView.xaml  MovieSelectionView.xaml.cs  PurchaseSuccessfull.xaml  PurchaseSuccessfull.xaml.cs  ReservationView.xaml  ReservationView.xaml.cs
Apollo/Apollo.Terminal/i18n/: Strings.de.xaml  Strings.en.xaml
Apollo/Apollo.Web/: Apollo.Web.csproj  Startup.cs  appsettings.json
Apollo/Apollo.Web/Controllers/: CinemaController.cs  CinemasController.cs  GenreController.cs  ImageController.cs  MovieController.cs  MoviesController.cs  PersonController.cs  ReservationsController.cs  ScheduleController.cs  SchedulesController.cs
Apollo/Apollo.Web/Properties/: launchSettings.json
DBScripts/: Dockerfile  createContainer.bat  deleteContainerVolumesImages.bat  docker-compose.yml  startContainer.bat
angular-templates/: gen-openapi.info.txt
intro-spring/: log.txt  logCtor.txt  pom.xml
intro-spring/src/main/java/swt6/spring/basics/aop/advice/: TraceAdviceAnnotationBased.java  TraceAdviceXmlBased.java
intro-spring/src/main/java/swt6/spring/basics/aop/logic/: Employee.java  WorkLogService.java  WorkLogServiceImpl.java
intro-spring/src/main/java/swt6/spring/basics/ioc/domain/: Employee.java
intro-spring/src/main/java/swt6/spring/basics/ioc/logic/: WorkLogService.java
intro-spring/src/main/java/swt6/spring/basics/ioc/logic/annotationconfig/: WorkLogServiceImpl.java
intro-spring/src/main/java/swt6/spring/basics/ioc/logic/factorybased/: WorkLogServiceImpl.java
intro-spring/src/main/java/swt6/spring/basics/ioc/logic/javaconfig/: WorkLogConfig.java  WorkLogServiceImpl.java
intro-spring/src/main/java/swt6/spring/basics/ioc/logic/xmlconfig/: WorkLogServiceImpl.java
intro-spring/src/main/java/swt6/spring/basics/ioc/util/: ConsoleLogger.java  FileLogger.java  Log.java  Logger.java  LoggerFactory.java
intro-spring/src/main/resources/: log4j.properties
intro-spring/src/main/resources/swt6/spring/basics/aop/: applicationContext-annotation-config.xml  applicationContext-xml-config.xml
intro-spring/src/main/resources/swt6/spring/basics/ioc/: applicationContext-annotation-config.xml  applicationContext-xml-config.xml
intro-spring/src/test/java/swt6/spring/basics/aop/: AopTest.java
intro-spring/src/test/java/swt6/spring/basics/ioc/: IocTest.java
worklog-api/: pom.xml
worklog-spa/: README.md  angular.json  package.json  (+1 more)
(+124 files in other folders)
