<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Apollo.BLInterface\Apollo.BLInterface.csproj" />
    <ProjectReference Include="..\Apollo.BL\Apollo.BL.csproj" />
  </ItemGroup>

</Project>
